{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "update-npc-trader-xml.js",
  "dependencies": {
    "fast-xml-parser": "^3.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
